<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Specs</title>
  <link href="lib/jasmine.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="lib/jasmine.js" type="text/javascript"></script>
  <script src="lib/jasmine-html.js" type="text/javascript"></script>

  <script src="lib/jsfake.js" type="text/javascript"></script>
  <script src="telemetry-system/telemetry-client.js" type="text/javascript"></script>
  <script src="telemetry-system/telemetry-diagnostic-controls.js" type="text/javascript"></script>
  <script src="telemetry-system-tests/telemetry-diagnostic-controls-test.js" type="text/javascript"></script>

  <script type="text/javascript">
    jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
    jasmine.getEnv().execute();
  </script>
</body>
</html>
